<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Schedule | Kustomak OS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body data-day="thursday">

    <header class="main-header">
        <div class="header-container">
            <div class="logo">Kustomak OS</div>
            <nav class="day-nav">
                <ul>
                    <li><a href="monday.html" class="nav-day-link" data-day="monday">Mon</a></li>
                    <li><a href="tuesday.html" class="nav-day-link" data-day="tuesday">Tue</a></li>
                    <li><a href="wednesday.html" class="nav-day-link" data-day="wednesday">Wed</a></li>
                    <li><a href="thursday.html" class="nav-day-link" data-day="thursday">Thu</a></li>
                    <li><a href="friday.html" class="nav-day-link" data-day="friday">Fri</a></li>
                    <li><a href="saturday.html" class="nav-day-link" data-day="saturday">Sat</a></li>
                    <li><a href="sunday.html" class="nav-day-link" data-day="sunday">Sun</a></li>
                </ul>
            </nav>
            <div class="header-time" id="current-time">--:-- --</div>
        </div>
    </header>

    <main class="main-container" id="schedule-container">
        </main>
    
    <script src="js/schedule-data.js"></script>
    <script src="js/app.js"></script>

</body>
</html>