/* --- Kustomak Pomodoro System - main.css (v3.2 - Fully Responsive) --- */

:root {
    --ios-blue: #007AFF;
    --ios-green: #34C759;
    --ios-red: #FF3B30;
    --ios-yellow: #FF9500;
    
    --ios-bg-primary: #F2F2F7;
    --ios-bg-secondary: #FFFFFF;
    --ios-bg-tertiary: #E5E5EA;

    --ios-text-primary: #1C1C1E;
    --ios-text-secondary: #8A8A8E;

    --ios-separator: #C6C6C8;
    --ios-shadow: rgba(0, 0, 0, 0.06);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; scroll-padding-top: 90px; }
body { font-family: 'Inter', sans-serif; background-color: var(--ios-bg-primary); color: var(--ios-text-primary); line-height: 1.6; }

/* Header & Navigation (Unchanged) */
.main-header { position: sticky; top: 0; background-color: rgba(242, 242, 247, 0.85); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-bottom: 1px solid rgba(60, 60, 67, 0.29); z-index: 1000; }
.header-container { display: flex; justify-content: space-between; align-items: center; max-width: 1000px; margin: 0 auto; padding: 0 1rem; height: 70px; }
.logo { font-weight: 700; font-size: 1.1rem; display: none; }
.day-nav { width: 100%; display: flex; justify-content: center; }
.day-nav ul { list-style: none; display: flex; background-color: var(--ios-bg-tertiary); padding: 3px; border-radius: 9px; }
.day-nav li a { text-decoration: none; color: var(--ios-text-primary); font-weight: 600; font-size: 0.9rem; padding: 0.4rem 1rem; border-radius: 7px; transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.day-nav li a.active { background-color: var(--ios-bg-secondary); color: var(--ios-blue); box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12), 0 3px 1px rgba(0, 0, 0, 0.04); }
.header-time { font-weight: 600; font-size: 1rem; color: var(--ios-text-primary); min-width: 80px; text-align: right; }

/* Main Content */
.main-container { max-width: 900px; margin: 0 auto; padding: 1rem; }
.day-title { font-size: 2.1rem; font-weight: 700; margin: 1rem 0.5rem 1.5rem 0.5rem; }

/* Collapsible Time Block Styles */
.time-block {
    background-color: var(--ios-bg-secondary);
    border-radius: 12px;
    box-shadow: 0 1px 3px var(--ios-shadow);
    margin-bottom: 1.5rem;
    border: 2px solid transparent;
    transition: box-shadow 0.3s ease;
}
.time-block[open] {
    padding-bottom: 0.5rem;
}
.time-block.current {
    border-color: var(--ios-blue);
}
.block-header {
    padding: 1rem 1.25rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block-header::-webkit-details-marker { display: none; } /* For Chrome/Safari */
.block-header-title h3 { font-size: 1.25rem; margin: 0; }
.pomodoro-count { font-weight: 500; color: var(--ios-text-secondary); font-size: 1rem; }
.block-focus { font-weight: 600; font-size: 0.9rem; }
.focus-q1 { color: var(--ios-red); } .focus-q2 { color: var(--ios-yellow); }

.chevron {
    color: var(--ios-text-tertiary);
    transition: transform 0.2s ease-in-out;
}
details[open] > summary .chevron {
    transform: rotate(90deg);
}

.block-content { padding: 0 1.25rem; }
.progress-bar { padding-bottom: 0.75rem; }
.progress-bar-track { width: 100%; background-color: var(--ios-bg-tertiary); height: 5px; border-radius: 2.5px; overflow: hidden; }
.progress { height: 100%; width: 0%; background-color: var(--ios-blue); border-radius: 2.5px; transition: width 0.5s ease-in-out; }
.task-list { display: flex; flex-direction: column; }

/* Task Card & Timer (Unchanged) */
.task-card { padding: 0.75rem 0; border-top: 1px solid var(--ios-separator); transition: background-color 0.2s ease; }
.time-block .task-list .task-card:first-child { border-top: none; }
.task-card.active-timer { background-color: var(--trello-blue-light); }
.task-card.completed { opacity: 0.6; }
.task-card.completed span { text-decoration: line-through; color: var(--ios-text-secondary); }
.task-checkbox { display: flex; align-items: flex-start; gap: 0.85rem; cursor: pointer; font-weight: 500; font-size: 1rem; }
.task-checkbox span { padding-top: 1px; }
.task-checkbox input { width: 20px; height: 20px; accent-color: var(--ios-blue); cursor: pointer; flex-shrink: 0; margin-top: 2px; }
.task-timer { margin-top: 0.5rem; padding-left: 28px; display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.timer-display { font-family: 'Roboto Mono', monospace; font-size: 1rem; font-weight: 600; color: var(--ios-blue); background-color: transparent; padding: 0; cursor: pointer; }
.timer-display.rest-mode { color: var(--ios-green); }
.timer-controls { display: flex; align-items: center; gap: 0.25rem; }
.timer-btn { background-color: var(--ios-bg-tertiary); border: none; cursor: pointer; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s ease; }
.timer-btn:hover { background-color: #d1d1d6; }
.timer-btn svg { width: 18px; height: 18px; color: var(--ios-text-primary); }
.timer-btn[data-action="start"] svg { color: var(--ios-blue); } .timer-btn[data-action="pause"] svg { color: var(--ios-yellow); } .timer-btn[data-action="reset"] svg { color: var(--ios-red); }
.timer-btn:disabled { background-color: var(--ios-bg-tertiary); opacity: 0.4; cursor: not-allowed; }
.session-count { font-size: 0.8rem; font-weight: 600; color: var(--ios-text-secondary); background-color: var(--ios-bg-tertiary); padding: 0.2rem 0.6rem; border-radius: 6px; }

/* Responsive Adjustments */
@media (max-width: 900px) {
    .header-container { flex-wrap: wrap; height: auto; padding: 0.5rem 1rem; }
    .logo { display: none; }
    .header-time { width: 100%; order: 1; text-align: center; font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--ios-text-secondary); }
    .day-nav { width: 100%; order: 2; }
    html { scroll-padding-top: 120px; }
    .time-block { margin-bottom: 1rem; }
    .block-header { padding: 0.75rem 1rem; }
    .block-content { padding: 0 1rem; }
    .task-timer { padding-left: 20px; }
}

@media (max-width: 600px) {
    .main-container { padding: 0.5rem; }
    .day-title { margin-left: 0.75rem; margin-right: 0.75rem; font-size: 1.8rem; }
    .day-nav li a { padding: 0.4rem 0.6rem; font-size: 0.8rem; }
    .block-header h3 { font-size: 1.1rem; }
    .task-checkbox { font-size: 0.95rem; }
    .timer-display { font-size: 0.9rem; }
    .session-count { font-size: 0.75rem; }
}
