<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Manager | Kustomak OS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="manager.css">
</head>
<body>

    <header class="main-header">
        <h1>Kustomak OS Data Manager</h1>
        <p>Edit, add, delete, and reorder tasks for your weekly schedule.</p>
        <a href="../index.html" class="back-link">&larr; Back to Schedule Viewer</a>
    </header>

    <main class="main-container" id="manager-container">
        </main>

    <footer class="main-footer">
        <button id="generate-btn" class="action-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20"><path d="M10.75 2.75a.75.75 0 0 0-1.5 0v8.614L6.295 8.235a.75.75 0 1 0-1.09 1.03l4.25 4.5a.75.75 0 0 0 1.09 0l4.25-4.5a.75.75 0 0 0-1.09-1.03l-2.955 3.129V2.75Z" /><path d="M3.5 12.75a.75.75 0 0 0-1.5 0v2.5A2.75 2.75 0 0 0 4.75 18h10.5A2.75 2.75 0 0 0 18 15.25v-2.5a.75.75 0 0 0-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5Z" /></svg>
            Generate & Export Data
        </button>
    </footer>
    
    <div id="export-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <button id="close-modal-btn" class="close-btn">&times;</button>
            <h2>Updated Schedule Data</h2>
            <p>1. Click "Copy to Clipboard".<br>2. Open the file <code>js/schedule-data.js</code> in your code editor.<br>3. Delete all the old text and paste this new code.</p>
            <textarea id="export-textarea" readonly></textarea>
            <button id="copy-btn" class="action-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20"><path d="M7 3.5A1.5 1.5 0 0 1 8.5 2h3.879a1.5 1.5 0 0 1 1.06.44l3.122 3.12A1.5 1.5 0 0 1 17 6.622V16.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 6 16.5v-3a.75.75 0 0 1 1.5 0v3h8V7.122l-2.622-2.622H8.5A.5.5 0 0 0 8 5v.75a.75.75 0 0 1-1.5 0V5a1.5 1.5 0 0 1 .5-1.224V3.5Z" /><path d="M4.125 3.5a.75.75 0 0 0-1.5 0v12A2.25 2.25 0 0 0 4.875 18h8.25a.75.75 0 0 0 0-1.5h-8.25A.75.75 0 0 1 4.125 16V3.5Z" /></svg>
                Copy to Clipboard
            </button>
        </div>
    </div>

    <script src="../js/schedule-data.js"></script> 
    <script src="manager.js"></script>

</body>
</html>