:root {
    --ios-blue: #007AFF;
    --ios-bg-primary: #F2F2F7;
    --ios-bg-secondary: #FFFFFF;
    --ios-text-primary: #1C1C1E;
    --ios-text-secondary: #8A8A8E;
    --ios-separator: #C6C6C8;
    --ios-red: #FF3B30;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Inter', sans-serif; background-color: var(--ios-bg-primary); color: var(--ios-text-primary); }

.main-header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: var(--ios-bg-secondary);
    border-bottom: 1px solid var(--ios-separator);
}
.main-header h1 { margin-bottom: 0.5rem; }
.main-header p { color: var(--ios-text-secondary); margin-bottom: 1rem; }
.back-link { color: var(--ios-blue); text-decoration: none; font-weight: 500; }

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1800px;
    margin: 0 auto;
}

.day-column {
    background-color: var(--ios-bg-primary);
    border-radius: 12px;
}
.day-column h2 { padding: 1rem; font-size: 1.5rem; }

.time-block {
    background-color: var(--ios-bg-secondary);
    border-radius: 12px;
    margin-bottom: 1rem;
}
.time-block-header { padding: 0.75rem 1rem; border-bottom: 1px solid var(--ios-separator); font-weight: 600; }

.task-list { list-style: none; padding: 0.5rem; }
.task-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    background-color: var(--ios-bg-secondary);
    margin-bottom: 0.5rem;
    border: 1px solid var(--ios-separator);
}
.task-item.is-dragging { opacity: 0.5; }

.drag-handle { cursor: grab; color: var(--ios-text-secondary); padding: 0.25rem; }
.task-input { flex-grow: 1; border: none; background: transparent; padding: 0.5rem; font: inherit; }
.task-input:focus { outline: 1px solid var(--ios-blue); border-radius: 3px; }
.delete-btn { background: none; border: none; cursor: pointer; color: var(--ios-red); padding: 0.25rem; }

.add-task-btn {
    display: block;
    width: 100%;
    border: 1px dashed var(--ios-separator);
    background-color: transparent;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    color: var(--ios-text-secondary);
    cursor: pointer;
    margin-top: 0.5rem;
}

.main-footer {
    position: sticky;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid var(--ios-separator);
    padding: 1rem;
    text-align: center;
}

.action-btn {
    background-color: var(--ios-blue);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.modal-overlay.hidden { display: none; }
.modal-content {
    background-color: var(--ios-bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    position: relative;
}
.close-btn { position: absolute; top: 1rem; right: 1rem; font-size: 1.5rem; background: none; border: none; cursor: pointer; }
.modal-content p { color: var(--ios-text-secondary); margin-top: 0; line-height: 1.5; }
.modal-content code { background-color: var(--ios-bg-tertiary); padding: 2px 4px; border-radius: 4px; }
#export-textarea { width: 100%; height: 300px; margin: 1rem 0; font-family: monospace; }

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        padding: 1rem;
    }
    .day-column {
        margin-bottom: 1.5rem; /* Add spacing between days */
    }
    .time-block {
        margin-bottom: 1rem;
    }
    .task-item {
        flex-direction: column; /* Stack drag handle and input */
        align-items: stretch;
    }
    .drag-handle {
        margin-bottom: 0.5rem;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .main-header {
        padding: 1.5rem 0.5rem;
    }
    .main-header h1 {
        font-size: 1.75rem;
    }
    .main-container {
        padding: 0.5rem;
    }
    .day-column h2 {
        font-size: 1.3rem;
        padding: 0.75rem;
    }
    .time-block-header {
        padding: 0.5rem;
    }
    .task-input {
        padding: 0.75rem;
    }
    .action-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    .modal-content {
        padding: 1.5rem;
    }
}
